*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 90%;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-between;
    box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.1);
    position:sticky;
    top:0%;
    background-color:white;
    z-index: 1;
}
.logo2{
    padding:24px 30px ;
    font-size: 30px;
}

.top{
    display: flex;
    gap: 100px;
    padding-top: 40px;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.data{
    display: flex;
    flex-direction: column;
}
.p1{
    color: white;
    background-color: green;
    padding: 10px 15px;
    align-self: flex-start;
}
.data h1{
    padding-top: 20px;
    font-size: 65px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 70px;
    font-weight: 300;
}
.data p{
    padding-top: 13px;
    width:55%;
    margin-bottom: 15px;
}
button{
    align-self: flex-start;
    background-color: #e2890c;
    border:none;
}
.button1{
    font-weight: 700;
    color: white;
    font-size: 20px;
    padding: 15px;
}
.button1:hover{
    scale:1.07;
    transition: 0.1s ease-in-out;
}
.part{
    display: flex;
    gap:20px;
    justify-content: center;
    margin-bottom: 30px;

}
.part1,.part2,.part3{
    display: flex;
    gap:20px;
    justify-content: center;
    padding: 10px;
    box-shadow: 5px 5px 5px rgb(209, 209, 209);

}
.part1:hover,.part2:hover,.part3:hover{
    scale: 1.08;
    transition: 0.2s ease-in-out;
}
.divider{
    border:1px solid rgb(184, 184, 184);
    margin: 50px 0;
}
.main{
    display: flex;
    flex-direction: column;
    gap:40px;
    align-items: center;
    margin-bottom: ;
}
.tag{
    align-self: center;
    background-color: green;
    color: white;
    padding: 12px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:10px;
}
.image1{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}
.image2{
    grid-row-start: 1;
    grid-row-end: 3;
}
.image3{
    grid-row-start: 1;
    grid-row-end: 2;
}
.image5{
    grid-column-start: 2;
    grid-column-end: 3;
}
.image6{
    grid-column-start: 3;
    grid-column-end: 4;
}
.image7{
    grid-row-start: 2;
    grid-row-end: 4;
}
.gridimg {
    border-radius: 20px;
}
.gridimg:hover{
    scale:1.03;
    transition: 0.2s ease-in-out;
}
footer{
    margin-top:70px;
    display: flex;
    justify-content: space-around;
    background-color: #ffd69d;
    padding-bottom: 30px;
}
.block,input{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
}
.f1,.f2,.f3,.f4{
    margin:40px;
}
footer h2{
    color: rgb(63, 63, 63);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
input{
    border: none;
    padding: 4px ;
    padding-right: 58px;
    outline: #ffd69d;
    margin-bottom: 12px;
}
.block a{
    color: rgb(175, 10, 175);
    font-size: 14px;
    margin-bottom:5px;
    text-decoration: none;
    font-style: bold;
    font-weight: 550;
    font-family:Tahoma, sans-serif;
}
.block a:hover{
    color: #e204ff;
    scale: 1.2;
}
.social{
    margin-top:10px;
}
.social a{
    font-size: 25px;
    letter-spacing: 15px;
    color:black
}
.social a:hover{
    color: rgb(139, 0, 139);
}


@media (max-width:786px){
    .top{
        flex-direction: column;
        gap:20px;
        margin-bottom: 25px;
    }
    img{
        
        width:100%;
        height:100%;
    }
    .data{
        padding:0 10px ;
    }
    .data h1{
        font-size: 32px;
        line-height: 35px;
    }
    .data p{
        width:100%;
    }
    part{
        display: flex;
        flex-direction: column;
    }
    .part1,.part2,.part3{
        display: flex;
        flex-direction: column;
    }
    footer{
        flex-direction: column;
    }
    .f1,.f2,.f3{
        margin-bottom: -10px;
    }
}